﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFWebApplication.UserServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/WCFWebApplication")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string roleIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int age {
            get {
                return this.ageField;
            }
            set {
                if ((this.ageField.Equals(value) != true)) {
                    this.ageField = value;
                    this.RaisePropertyChanged("age");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string fullName {
            get {
                return this.fullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.fullNameField, value) != true)) {
                    this.fullNameField = value;
                    this.RaisePropertyChanged("fullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                if ((object.ReferenceEquals(this.idField, value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.lastNameField, value) != true)) {
                    this.lastNameField = value;
                    this.RaisePropertyChanged("lastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string roleId {
            get {
                return this.roleIdField;
            }
            set {
                if ((object.ReferenceEquals(this.roleIdField, value) != true)) {
                    this.roleIdField = value;
                    this.RaisePropertyChanged("roleId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UserServiceReference.IUserService")]
    public interface IUserService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AddUser", ReplyAction="http://tempuri.org/IUserService/AddUserResponse")]
        void AddUser(WCFWebApplication.UserServiceReference.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AddUser", ReplyAction="http://tempuri.org/IUserService/AddUserResponse")]
        System.Threading.Tasks.Task AddUserAsync(WCFWebApplication.UserServiceReference.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetUser", ReplyAction="http://tempuri.org/IUserService/GetUserResponse")]
        WCFWebApplication.UserServiceReference.User GetUser(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetUser", ReplyAction="http://tempuri.org/IUserService/GetUserResponse")]
        System.Threading.Tasks.Task<WCFWebApplication.UserServiceReference.User> GetUserAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetUser", ReplyAction="http://tempuri.org/IUserService/SetUserResponse")]
        void SetUser(WCFWebApplication.UserServiceReference.User newUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetUser", ReplyAction="http://tempuri.org/IUserService/SetUserResponse")]
        System.Threading.Tasks.Task SetUserAsync(WCFWebApplication.UserServiceReference.User newUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/RemoveUser", ReplyAction="http://tempuri.org/IUserService/RemoveUserResponse")]
        void RemoveUser(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/RemoveUser", ReplyAction="http://tempuri.org/IUserService/RemoveUserResponse")]
        System.Threading.Tasks.Task RemoveUserAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetUsers", ReplyAction="http://tempuri.org/IUserService/GetUsersResponse")]
        WCFWebApplication.UserServiceReference.User[] GetUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetUsers", ReplyAction="http://tempuri.org/IUserService/GetUsersResponse")]
        System.Threading.Tasks.Task<WCFWebApplication.UserServiceReference.User[]> GetUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetName", ReplyAction="http://tempuri.org/IUserService/GetNameResponse")]
        string GetName(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetName", ReplyAction="http://tempuri.org/IUserService/GetNameResponse")]
        System.Threading.Tasks.Task<string> GetNameAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetLastName", ReplyAction="http://tempuri.org/IUserService/GetLastNameResponse")]
        string GetLastName(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetLastName", ReplyAction="http://tempuri.org/IUserService/GetLastNameResponse")]
        System.Threading.Tasks.Task<string> GetLastNameAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetFullName", ReplyAction="http://tempuri.org/IUserService/GetFullNameResponse")]
        string GetFullName(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetFullName", ReplyAction="http://tempuri.org/IUserService/GetFullNameResponse")]
        System.Threading.Tasks.Task<string> GetFullNameAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetAge", ReplyAction="http://tempuri.org/IUserService/GetAgeResponse")]
        int GetAge(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetAge", ReplyAction="http://tempuri.org/IUserService/GetAgeResponse")]
        System.Threading.Tasks.Task<int> GetAgeAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetRoleName", ReplyAction="http://tempuri.org/IUserService/GetRoleNameResponse")]
        string GetRoleName(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetRoleName", ReplyAction="http://tempuri.org/IUserService/GetRoleNameResponse")]
        System.Threading.Tasks.Task<string> GetRoleNameAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetName", ReplyAction="http://tempuri.org/IUserService/SetNameResponse")]
        void SetName(string userId, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetName", ReplyAction="http://tempuri.org/IUserService/SetNameResponse")]
        System.Threading.Tasks.Task SetNameAsync(string userId, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetLastName", ReplyAction="http://tempuri.org/IUserService/SetLastNameResponse")]
        void SetLastName(string userId, string lastName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetLastName", ReplyAction="http://tempuri.org/IUserService/SetLastNameResponse")]
        System.Threading.Tasks.Task SetLastNameAsync(string userId, string lastName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetAge", ReplyAction="http://tempuri.org/IUserService/SetAgeResponse")]
        void SetAge(string userId, int age);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetAge", ReplyAction="http://tempuri.org/IUserService/SetAgeResponse")]
        System.Threading.Tasks.Task SetAgeAsync(string userId, int age);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetRole", ReplyAction="http://tempuri.org/IUserService/SetRoleResponse")]
        void SetRole(string userId, string roleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetRole", ReplyAction="http://tempuri.org/IUserService/SetRoleResponse")]
        System.Threading.Tasks.Task SetRoleAsync(string userId, string roleId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserServiceChannel : WCFWebApplication.UserServiceReference.IUserService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserServiceClient : System.ServiceModel.ClientBase<WCFWebApplication.UserServiceReference.IUserService>, WCFWebApplication.UserServiceReference.IUserService {
        
        public UserServiceClient() {
        }
        
        public UserServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddUser(WCFWebApplication.UserServiceReference.User user) {
            base.Channel.AddUser(user);
        }
        
        public System.Threading.Tasks.Task AddUserAsync(WCFWebApplication.UserServiceReference.User user) {
            return base.Channel.AddUserAsync(user);
        }
        
        public WCFWebApplication.UserServiceReference.User GetUser(string userId) {
            return base.Channel.GetUser(userId);
        }
        
        public System.Threading.Tasks.Task<WCFWebApplication.UserServiceReference.User> GetUserAsync(string userId) {
            return base.Channel.GetUserAsync(userId);
        }
        
        public void SetUser(WCFWebApplication.UserServiceReference.User newUser) {
            base.Channel.SetUser(newUser);
        }
        
        public System.Threading.Tasks.Task SetUserAsync(WCFWebApplication.UserServiceReference.User newUser) {
            return base.Channel.SetUserAsync(newUser);
        }
        
        public void RemoveUser(string userId) {
            base.Channel.RemoveUser(userId);
        }
        
        public System.Threading.Tasks.Task RemoveUserAsync(string userId) {
            return base.Channel.RemoveUserAsync(userId);
        }
        
        public WCFWebApplication.UserServiceReference.User[] GetUsers() {
            return base.Channel.GetUsers();
        }
        
        public System.Threading.Tasks.Task<WCFWebApplication.UserServiceReference.User[]> GetUsersAsync() {
            return base.Channel.GetUsersAsync();
        }
        
        public string GetName(string userId) {
            return base.Channel.GetName(userId);
        }
        
        public System.Threading.Tasks.Task<string> GetNameAsync(string userId) {
            return base.Channel.GetNameAsync(userId);
        }
        
        public string GetLastName(string userId) {
            return base.Channel.GetLastName(userId);
        }
        
        public System.Threading.Tasks.Task<string> GetLastNameAsync(string userId) {
            return base.Channel.GetLastNameAsync(userId);
        }
        
        public string GetFullName(string userId) {
            return base.Channel.GetFullName(userId);
        }
        
        public System.Threading.Tasks.Task<string> GetFullNameAsync(string userId) {
            return base.Channel.GetFullNameAsync(userId);
        }
        
        public int GetAge(string userId) {
            return base.Channel.GetAge(userId);
        }
        
        public System.Threading.Tasks.Task<int> GetAgeAsync(string userId) {
            return base.Channel.GetAgeAsync(userId);
        }
        
        public string GetRoleName(string userId) {
            return base.Channel.GetRoleName(userId);
        }
        
        public System.Threading.Tasks.Task<string> GetRoleNameAsync(string userId) {
            return base.Channel.GetRoleNameAsync(userId);
        }
        
        public void SetName(string userId, string name) {
            base.Channel.SetName(userId, name);
        }
        
        public System.Threading.Tasks.Task SetNameAsync(string userId, string name) {
            return base.Channel.SetNameAsync(userId, name);
        }
        
        public void SetLastName(string userId, string lastName) {
            base.Channel.SetLastName(userId, lastName);
        }
        
        public System.Threading.Tasks.Task SetLastNameAsync(string userId, string lastName) {
            return base.Channel.SetLastNameAsync(userId, lastName);
        }
        
        public void SetAge(string userId, int age) {
            base.Channel.SetAge(userId, age);
        }
        
        public System.Threading.Tasks.Task SetAgeAsync(string userId, int age) {
            return base.Channel.SetAgeAsync(userId, age);
        }
        
        public void SetRole(string userId, string roleId) {
            base.Channel.SetRole(userId, roleId);
        }
        
        public System.Threading.Tasks.Task SetRoleAsync(string userId, string roleId) {
            return base.Channel.SetRoleAsync(userId, roleId);
        }
    }
}
